<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="card">
        <img src="/images/halfday.jpg" width="100%" height="300px">
        <h1>Half day</h1>
        <p class="price">$19.99</p>
        <p>Up to 4 hours of play</p>
        <p><button>Add to Cart</button></p>
      </div>

    <div class="card">
        <img src="/images/allday.jpg" width="100%" height="300px">
        <h1>Full day</h1>
        <p class="price">$39.99</p>
        <p>Up to 8 hours of play</p>
        <p><button>Add to cart</button></p>
    </div>

    <div class="card">
        <img src="/images/overnight.jpg" width="100%" height="300px">
        <h1>Overnight</h1>
        <p class="price">$59.99</p>
        <p>Up to 24 hours of play & care</p>
        <p><button>Add to cart</button></p>
    </div>

    <div class="card">
        <img src="/images/basicgrooming.jpg" width="100%" height="300px">
        <h1>Basic Grooming</h1>
        <p class="price">$24.99</p>
        <p>Basic grooming involves nail clipping, ear cleaning, and coat maintenance</p>
        <p><button>Add to cart</button></p>
    </div>

    <div class="card">
        <img src="/images/basictraining.jpg" width="100%" height="300px">
        <h1>Basic Training</h1>
        <p class="price">$19.99</p>
        <p>Basic training involves the use of dog treats and teaching discipline and basic but useful commands.</p>
        <p><button>Add to cart</button></p>
    </div>

    <div class="card">
        <img src="/images/hotelpackage.jpg" width="100%" height="300px">
        <h1>Hotel Package</h1>
        <p class="price">$59.99</p>
        <p>Our hotel package consists of a luxorious and very comfortable bed/room for your pup when boarding overnight. 
            Some things in this package include a TV, king sized dog bed, top quality kibble, etc. This package pairs well
            with the overnight service.</p>
        <p><button>Add to cart</button></p>
    </div>
</body>
</html>